COINGECKO_BASE_URL='COINGECKO_BASE_URL_PLACEHOLDER'
COINGECKO_API_KEY='COINGECKO_API_KEY_PLACEHOLDER'
NEXT_PUBLIC_COINGECKO_API_KEY='COINGECKO_API_KEY_PLACEHOLDER'
NEXT_PUBLIC_COINGECKO_WEBSOCKET_URL='COINGECKO_WEBSOCKET_URL_PLACEHOLDER'
